<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    input[type="number"] {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend>Error Calculator</legend>
    <input type="number" name="first-num" id="first-num" />
    <select name="operator" id="operator">
      <option>+</option>
      <option>-</option>
      <option>*</option>
      <option>/</option>
    </select>
    <input type="number" name="second-num" id="second-num" />
    <button id="calculate">Calculate</button>
    <br />
    <output></output>
  </fieldset>

  <section id="error-btns">
    <button>Console Log Demo</button>
    <button>Console Error Demo</button>
    <button>Console Dir</button>
    <button>Console dirxml</button>
    <button>Console Group Start</button>
    <button>Console Group End</button>
    <button>Console Table</button>
    <button>Start Timer</button>
    <button>End Timer</button>
    <button>Console Trace</button>
    <button>Trigger a Global Error</button>
  </section>

  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "9e468f88063d42d9b326b25af448cac9"
      // for more configuration options, see https://docs.trackjs.com
    });

    class EmptyOperandError extends Error {
      constructor(message) {
        super(message);
        this.name = "EmptyOperandError";
      }
    }

    window.addEventListener('error', (err) => {
      console.log(err);
    });

    let calculateBtn = document.querySelector('#calculate');
    calculateBtn.addEventListener('click', () => {
      let output;
      let result;
      try { 
        output = document.querySelector('output');
        let firstNum = document.querySelector('#first-num').value;

        if (firstNum == '') 
          throw new EmptyOperandError("Missing first operand");

        let secondNum = document.querySelector('#second-num').value;

        if (secondNum == '')
          throw new EmptyOperandError("Missing second operand");

        let operator = document.querySelector('#operator').value;
        result = eval(`${firstNum} ${operator} ${secondNum}`);
      } catch (err) {
        result = 'Error';
        if (err instanceof EmptyOperandError)
          alert(err.message + ', please enter a valid number');
        else 
          throw err;
      } finally {
        output.innerHTML = result;
      }
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));
    
    errorBtns[0].addEventListener('click', () => {
      console.log('Console Log Demo');
    });

    errorBtns[1].addEventListener('click', () => {
      console.error('Console Error Demo');
    });

    errorBtns[2].addEventListener('click', () => {
      console.dir(document.head);
    });
    
    errorBtns[3].addEventListener('click', () => {
      console.dirxml(document);
    });

    errorBtns[4].addEventListener('click', () => {
      console.group('Console Group');
    });

    errorBtns[5].addEventListener('click', () => {
      console.groupEnd('Console Group');
    });

    errorBtns[6].addEventListener('click', () => {
      console.table([
        {
          name: 'Software Engineering',
          num: 110,
        },
        {
          name: 'Programming Languages',
          num: 130
        },
        {
          name: 'Advanced Software Engineering',
          num: 112
        }
      ]);
    });

    errorBtns[7].addEventListener('click', () => {
      console.log('Timer started!');
      console.time();
    });

    errorBtns[8].addEventListener('click', () => {
      console.log('Timer ended!')
      console.timeEnd();
    });

    errorBtns[9].addEventListener('click', () => {
      const traceTest = () => { deep(); };
      const deep = () => { deeper(); };
      const deeper = () => { deepest(); };
      const deepest = () => { console.trace(); };
      traceTest();
    });

    errorBtns[10].addEventListener('click', () => {
      throw new Error('global error');
    });
  </script>
</body>
</html>